{
	"folders": [
        {
            "path": "."
        },
        {
            "path": "../prototype 4 GUI/chess_app"
        },
        {
            "path": "../prototype 1"
        }
    ],
    "settings": {}
}